{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Forest.usda",
    "RotatingSphere.usda",
    "Toys.usda"
  ],
  "recentIdentifiers" : {
    "4825EFC0-A9F5-4D16-8D4F-A1E0D9E84FB5" : [

    ],
    "A018CF3A-534E-4BA7-9A71-2BA9BCB18886" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D1C97882-478A-4D64-A33A-09BBC6C200D7" : [

    ]
  },
  "sceneCameraHistory" : {
    "3F51B1F0-4CFE-4F4C-BFFD-3C8BCD666911" : [
      {
        "date" : 737048964.835058,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602515,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602515,
          0,
          0,
          0.4282723,
          0.74178946,
          1
        ]
      }
    ],
    "5CF7D0C9-37DE-41D9-8F59-A2F4C2C99E0F" : [
      {
        "date" : 736359191.421468,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.05030775,
          1.3329426,
          0.8269136,
          1
        ]
      },
      {
        "date" : 736359189.192145,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.3683161,
          1.1978539,
          0.904907,
          1
        ]
      },
      {
        "date" : 736359184.658255,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.19197366,
          1.3871223,
          0.7956331,
          1
        ]
      },
      {
        "date" : 736359029.907131,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.009731576,
          1.3059229,
          0.84251404,
          1
        ]
      },
      {
        "date" : 736359026.840489,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.03648825,
          1.2783421,
          0.8584377,
          1
        ]
      },
      {
        "date" : 736359018.690528,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          1.5294899,
          2.6491551,
          1
        ]
      },
      {
        "date" : 736359008.790216,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          1.1041076,
          1.91237,
          1
        ]
      },
      {
        "date" : 736358840.854647,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "7B990AE4-39E3-402B-9FD5-095007325E4F" : [
      {
        "date" : 738870420.268079,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.47750738,
          0.82706714,
          1
        ]
      }
    ],
    "7BEC98D8-F89F-40D9-852D-F26B40F45132" : [
      {
        "date" : 736358235.403996,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.49302295,
          0.85394096,
          1
        ]
      },
      {
        "date" : 736357733.074903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "4825EFC0-A9F5-4D16-8D4F-A1E0D9E84FB5" : [
      {
        "date" : 736354167.732398,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.3778418,
          0.6544412,
          1
        ]
      }
    ],
    "726346C2-0925-419E-B0B6-41D6EAFCCE8C" : [
      {
        "date" : 736354032.196186,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.1889203,
          0.32721964,
          1
        ]
      }
    ],
    "A018CF3A-534E-4BA7-9A71-2BA9BCB18886" : [
      {
        "date" : 736353643.922323,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.21431221,
          0.37119964,
          1
        ]
      }
    ],
    "A4370849-44D0-4A8D-B020-F8FE7E412BE4" : [
      {
        "date" : 737048964.804064,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.39042735,
          0.75124,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 736359250.440095,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -1.1610267,
          0.93282986,
          0.7725134,
          1
        ]
      },
      {
        "date" : 736358294.554281,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -0.5423334,
          1.1754055,
          1.0795314,
          1
        ]
      },
      {
        "date" : 736358289.332475,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -0.066623606,
          1.0215479,
          0.13261634,
          1
        ]
      },
      {
        "date" : 736358287.820097,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -1.013323e-08,
          0.505374,
          0,
          0.09759867,
          0.9811748,
          -0.16664475,
          0,
          -0.49586028,
          0.19312164,
          0.84665614,
          0,
          -0.0666236,
          1.0215479,
          0.13261622,
          1
        ]
      },
      {
        "date" : 736357947.544186,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.49806187,
          0.6492842,
          1.082614,
          1
        ]
      },
      {
        "date" : 736357927.412788,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.5844522,
          0.6524616,
          1.0312929,
          1
        ]
      },
      {
        "date" : 736357925.311658,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.6333087,
          0.66191965,
          1.0005217,
          1
        ]
      },
      {
        "date" : 736357893.028338,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.16441351,
          0.7846184,
          1.0943506,
          1
        ]
      },
      {
        "date" : 736357883.011733,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.62708414,
          2.7096663,
          4.790228,
          1
        ]
      },
      {
        "date" : 736357880.761309,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.63322514,
          2.5332656,
          4.8447275,
          1
        ]
      }
    ],
    "C1113BE8-90F0-465C-AF77-57FA752F7F88" : [
      {
        "date" : 736358434.669634,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.0007674876,
          0.14246748,
          0.39187536,
          1
        ]
      },
      {
        "date" : 736358429.555598,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.0040237624,
          0.74692464,
          2.0545132,
          1
        ]
      },
      {
        "date" : 736358421.04037,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.007955847,
          1.442013,
          1.653204,
          1
        ]
      },
      {
        "date" : 736358409.621601,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0018246309,
          1.6676854,
          1.522912,
          1
        ]
      },
      {
        "date" : 736358406.571912,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0038350075,
          1.8524412,
          3.2008553,
          1
        ]
      },
      {
        "date" : 736358346.833454,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "D1C97882-478A-4D64-A33A-09BBC6C200D7" : [
      {
        "date" : 737066430.106059,
        "title" : "Untitled",
        "transform" : [
          0.99630713,
          -2.1755597e-11,
          0.08586088,
          0,
          0.058104645,
          0.7362314,
          -0.674231,
          0,
          -0.06321347,
          0.67673004,
          0.7335125,
          0,
          -0.026507527,
          2.2261162,
          0.3580793,
          1
        ]
      },
      {
        "date" : 737066396.158713,
        "title" : "Untitled",
        "transform" : [
          0.9980701,
          -2.6440107e-11,
          0.062096756,
          0,
          0.044540312,
          0.6967927,
          -0.7158884,
          0,
          -0.04326857,
          0.71727264,
          0.695448,
          0,
          0.008616999,
          2.3027966,
          0.32111025,
          1
        ]
      },
      {
        "date" : 737066386.43998,
        "title" : "Untitled",
        "transform" : [
          0.9980701,
          -2.6440107e-11,
          0.062096756,
          0,
          0.044540312,
          0.6967927,
          -0.7158884,
          0,
          -0.04326857,
          0.71727264,
          0.695448,
          0,
          -0.033753946,
          2.299175,
          0.32220924,
          1
        ]
      },
      {
        "date" : 737066093.102615,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.04793361,
          2.280175,
          0.31766558,
          1
        ]
      },
      {
        "date" : 737065498.297649,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.04743442,
          2.2763772,
          0.32146347,
          1
        ]
      },
      {
        "date" : 737065494.432387,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.011373013,
          2.251256,
          0.34658444,
          1
        ]
      },
      {
        "date" : 737065340.221713,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.013928868,
          2.251256,
          0.34658456,
          1
        ]
      },
      {
        "date" : 737065337.2506,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.093539774,
          2.2586594,
          0.33918047,
          1
        ]
      },
      {
        "date" : 737065334.717282,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.045977473,
          2.2902293,
          0.30761075,
          1
        ]
      },
      {
        "date" : 737065331.18235,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0.023052447,
          2.0161767,
          0.58166164,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 736357655.52407,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18044232,
          0.3127353,
          1
        ]
      }
    ],
    "D1994515-EBF8-4820-8BE4-C1EC5F091C4E" : [
      {
        "date" : 738870420.864994,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8645906,
          -0.50247705,
          0,
          0,
          0.50247705,
          0.8645906,
          0,
          0.042258732,
          4.1321197,
          5.023128,
          1
        ]
      }
    ],
    "DED9FFAA-1833-4998-81C8-44AD078E5C25" : [
      {
        "date" : 738870420.129143,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.39042735,
          0.75124,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Toys.usda"
}