{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Forest.usda",
    "RotatingSphere.usda",
    "Toys.usda"
  ],
  "recentIdentifiers" : {
    "4825EFC0-A9F5-4D16-8D4F-A1E0D9E84FB5" : [

    ],
    "A018CF3A-534E-4BA7-9A71-2BA9BCB18886" : [

    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [

    ],
    "D1C97882-478A-4D64-A33A-09BBC6C200D7" : [

    ]
  },
  "sceneCameraHistory" : {
    "3F51B1F0-4CFE-4F4C-BFFD-3C8BCD666911" : [
      {
        "date" : 737048964.835058,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86602515,
          -0.5000003,
          0,
          0,
          0.5000003,
          0.86602515,
          0,
          0,
          0.4282723,
          0.74178946,
          1
        ]
      }
    ],
    "5CF7D0C9-37DE-41D9-8F59-A2F4C2C99E0F" : [
      {
        "date" : 736359191.421468,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.05030775,
          1.3329426,
          0.8269136,
          1
        ]
      },
      {
        "date" : 736359189.192145,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.3683161,
          1.1978539,
          0.904907,
          1
        ]
      },
      {
        "date" : 736359184.658255,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.19197366,
          1.3871223,
          0.7956331,
          1
        ]
      },
      {
        "date" : 736359029.907131,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.009731576,
          1.3059229,
          0.84251404,
          1
        ]
      },
      {
        "date" : 736359026.840489,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.03648825,
          1.2783421,
          0.8584377,
          1
        ]
      },
      {
        "date" : 736359018.690528,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          1.5294899,
          2.6491551,
          1
        ]
      },
      {
        "date" : 736359008.790216,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          1.1041076,
          1.91237,
          1
        ]
      },
      {
        "date" : 736358840.854647,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "7BEC98D8-F89F-40D9-852D-F26B40F45132" : [
      {
        "date" : 736358235.403996,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.49302295,
          0.85394096,
          1
        ]
      },
      {
        "date" : 736357733.074903,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "4825EFC0-A9F5-4D16-8D4F-A1E0D9E84FB5" : [
      {
        "date" : 736354167.732398,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.3778418,
          0.6544412,
          1
        ]
      }
    ],
    "726346C2-0925-419E-B0B6-41D6EAFCCE8C" : [
      {
        "date" : 736354032.196186,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.1889203,
          0.32721964,
          1
        ]
      }
    ],
    "A018CF3A-534E-4BA7-9A71-2BA9BCB18886" : [
      {
        "date" : 736353643.922323,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.21431221,
          0.37119964,
          1
        ]
      }
    ],
    "A4370849-44D0-4A8D-B020-F8FE7E412BE4" : [
      {
        "date" : 737048964.804064,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.5,
          0,
          0,
          0.5,
          0.8660254,
          0,
          0,
          0.39042735,
          0.75124,
          1
        ]
      }
    ],
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 736359250.440095,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -1.1610267,
          0.93282986,
          0.7725134,
          1
        ]
      },
      {
        "date" : 736358294.554281,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -0.5423334,
          1.1754055,
          1.0795314,
          1
        ]
      },
      {
        "date" : 736358289.332475,
        "title" : "Untitled",
        "transform" : [
          0.8629003,
          3.2138416e-09,
          0.505374,
          0,
          0.09759868,
          0.98117477,
          -0.16664475,
          0,
          -0.49586034,
          0.1931217,
          0.84665614,
          0,
          -0.066623606,
          1.0215479,
          0.13261634,
          1
        ]
      },
      {
        "date" : 736358287.820097,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -1.013323e-08,
          0.505374,
          0,
          0.09759867,
          0.9811748,
          -0.16664475,
          0,
          -0.49586028,
          0.19312164,
          0.84665614,
          0,
          -0.0666236,
          1.0215479,
          0.13261622,
          1
        ]
      },
      {
        "date" : 736357947.544186,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.49806187,
          0.6492842,
          1.082614,
          1
        ]
      },
      {
        "date" : 736357927.412788,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.5844522,
          0.6524616,
          1.0312929,
          1
        ]
      },
      {
        "date" : 736357925.311658,
        "title" : "Untitled",
        "transform" : [
          0.86290044,
          -2.5134237e-09,
          0.505374,
          0,
          0.097598664,
          0.9811749,
          -0.16664478,
          0,
          -0.49586022,
          0.19312169,
          0.84665614,
          0,
          -0.6333087,
          0.66191965,
          1.0005217,
          1
        ]
      },
      {
        "date" : 736357893.028338,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.16441351,
          0.7846184,
          1.0943506,
          1
        ]
      },
      {
        "date" : 736357883.011733,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.62708414,
          2.7096663,
          4.790228,
          1
        ]
      },
      {
        "date" : 736357880.761309,
        "title" : "Untitled",
        "transform" : [
          0.9937116,
          -4.3132473e-10,
          0.1119704,
          0,
          0.033242885,
          0.9549117,
          -0.295023,
          0,
          -0.106921844,
          0.29689,
          0.9489067,
          0,
          -0.63322514,
          2.5332656,
          4.8447275,
          1
        ]
      }
    ],
    "C1113BE8-90F0-465C-AF77-57FA752F7F88" : [
      {
        "date" : 736358434.669634,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.0007674876,
          0.14246748,
          0.39187536,
          1
        ]
      },
      {
        "date" : 736358429.555598,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0.0040237624,
          0.74692464,
          2.0545132,
          1
        ]
      },
      {
        "date" : 736358421.04037,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.007955847,
          1.442013,
          1.653204,
          1
        ]
      },
      {
        "date" : 736358409.621601,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0018246309,
          1.6676854,
          1.522912,
          1
        ]
      },
      {
        "date" : 736358406.571912,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          -0.0038350075,
          1.8524412,
          3.2008553,
          1
        ]
      },
      {
        "date" : 736358346.833454,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000001,
          0,
          0,
          0.5000001,
          0.8660253,
          0,
          0,
          0.18012339,
          0.3119829,
          1
        ]
      }
    ],
    "D1C97882-478A-4D64-A33A-09BBC6C200D7" : [
      {
        "date" : 737052480.522671,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          -0.0004916191,
          1.9271297,
          -0.59999907,
          1
        ]
      },
      {
        "date" : 737050704.939628,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.03966391,
          2.5471516,
          1.1104286,
          1
        ]
      },
      {
        "date" : 737050578.335037,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          -0.032947004,
          2.3868787,
          1.2707013,
          1
        ]
      },
      {
        "date" : 737050353.065501,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          -0.0049379766,
          0.16685528,
          0.39819315,
          1
        ]
      },
      {
        "date" : 737050350.950935,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          -0.004937947,
          0.5095873,
          0.20031679,
          1
        ]
      },
      {
        "date" : 737049689.141149,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660255,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660255,
          0,
          0,
          0.21413648,
          0.3708953,
          1
        ]
      }
    ],
    "D66134B1-3681-4A8E-AFE5-29F257229F3B" : [
      {
        "date" : 736357655.52407,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.18044232,
          0.3127353,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "Toys.usda"
}