#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding = </Root/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0, 0, 0.15)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Material "DefaultMaterial"
        {
            prepend token outputs:surface.connect = </Root/Sphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

            def Shader "DefaultSurfaceShader"
            {
                uniform token info:id = "UsdPreviewSurface"
                color3f inputs:diffuseColor = (1, 1, 1)
                float inputs:roughness = 0.75
                token outputs:surface
            }
        }
    }

    def "GridMaterial" (
        active = true
        prepend references = @Immersive.usda@</Root/GridMaterial/GridMaterial>
    )
    {
        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

        over "MaterialXPreviewSurface"
        {
            float2 ui:nodegraph:node:size = (207.5, 307)
        }

        over "Remap"
        {
            float2 ui:nodegraph:node:size = (94, 181)
        }

        over "Fractional"
        {
            float2 ui:nodegraph:node:size = (154.5, 109)
        }

        over "Multiply"
        {
            float2 ui:nodegraph:node:size = (60, 36)
        }

        over "Combine3"
        {
            float2 ui:nodegraph:node:size = (145, 54)
        }

        over "Subtract"
        {
            float2 ui:nodegraph:node:size = (61.5, 36)
        }

        over "Absval"
        {
            float2 ui:nodegraph:node:size = (121.5, 53)
        }

        over "BaseColor"
        {
            float2 ui:nodegraph:node:size = (151, 53)
        }

        over "LineColor"
        {
            float2 ui:nodegraph:node:size = (151, 53)
        }

        over "Texcoord"
        {
            float2 ui:nodegraph:node:size = (180.5, 53)
        }

        over "LineCounts"
        {
            float2 ui:nodegraph:node:size = (151.5, 53)
        }

        over "LineWidths"
        {
            float2 ui:nodegraph:node:size = (150, 53)
        }

        over "Separate2"
        {
            float2 ui:nodegraph:node:size = (115, 127)
        }

        over "Min"
        {
            float2 ui:nodegraph:node:size = (113, 40)
        }

        over "Range"
        {
            float2 ui:nodegraph:node:size = (98, 217)
        }
    }
}

