#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["ToyRocket3", "ToyBiplane", "AirplaneEngineAudio", "AntiqueAirplaneEngineStart01"]
    def Xform "AirplaneEngineAudio"
    {
        def RealityKitComponent "AmbientAudio"
        {
            uniform token info:id = "RealityKit.AmbientAudio"
        }
    }

    def "AntiqueAirplaneEngineStart01" (
        active = true
        references = @AntiqueAirplaneEngineStart01.usdz@
    )
    {
        uniform bool shouldLoop = 1
    }

    def "ToyBiplane" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @ToyBiplane.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (0.25, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "ImageBasedLightReceiver"
        {
            rel iblEntity = </Root/ToyBiplane>
            uniform token info:id = "RealityKit.ImageBasedLightReceiver"
        }

        def RealityKitComponent "ImageBasedLight"
        {
            bool enableBlend = 0
            asset ibl = @Forest_Insta360.png@
            uniform token info:id = "RealityKit.ImageBasedLight"
            float intensityExponent = 1
            bool isGlobalIBL = 0
        }

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    def Scope "materials" (
                        references = </Root/ToyBiplane/geom/realistic/materials>
                    )
                    {
                        def Material "usdpreviewsurface3sg" (
                            prepend payload = @materials/usdpreviewsurface3sg.usdc@
                        )
                        {
                            token outputs:mtlx:surface
                            token outputs:realitykit:vertex
                            float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 109.5)
                            float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)
                        }
                    }

                    over "usdpreviewsurface3sg"
                    {
                        string inputs:file5:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (303.875, 1142.5)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file6:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (516.875, 1142.5)
                                    float2 sizeInSubgraph = (153, 53)
                                }
                            }
                        )
                        string inputs:file7:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (728.375, 1142.5)
                                    float2 sizeInSubgraph = (151.5, 53)
                                }
                            }
                        )
                        string inputs:file8:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (941.875, 1142.5)
                                    float2 sizeInSubgraph = (153.5, 53)
                                }
                            }
                        )
                        string inputs:file16:varname (
                            customData = {
                                dictionary realitykit = {
                                    float2 positionInSubgraph = (1161.375, 1142.5)
                                    float2 sizeInSubgraph = (159.5, 53)
                                }
                            }
                        )
                        token outputs:realitykit:vertex
                        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (1377.75, 418.5)
                        float2 ui:nodegraph:realitykit:subgraphOutputs:size = (181.5, 99)

                        over "toy_biplane_realistic_mat_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (1104.5, 418.5)
                            float2 ui:nodegraph:node:size = (245, 199)
                        }

                        over "file16_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 350.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "Lookup_st"
                        {
                            float2 ui:nodegraph:node:pos = (72.5, 510)
                            float2 ui:nodegraph:node:size = (145, 127)
                        }

                        over "file16_mtlx_scale"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 269)
                            float2 ui:nodegraph:node:size = (60, 36)
                        }

                        over "file16_mtlx_offset"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 277.25)
                            float2 ui:nodegraph:node:size = (61.5, 36.5)
                        }

                        over "file7_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 528)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file5_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (822.5, 99.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file6_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (563.5, 787)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }

                        over "file8_mtlx"
                        {
                            float2 ui:nodegraph:node:pos = (304.5, 956.5)
                            float2 ui:nodegraph:node:size = (148.5, 199)
                        }
                    }
                }
            }
        }
    }

    def "ToyRocket3" (
        active = true
        references = @ToyRocket.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.5, 1.5, 1.5)
        float3 xformOp:translate = (-0.25, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "ImageBasedLightReceiver"
        {
            rel iblEntity = </Root/ToyRocket3>
            uniform token info:id = "RealityKit.ImageBasedLightReceiver"
        }

        def RealityKitComponent "ImageBasedLight"
        {
            bool enableRotation = 0
            asset ibl = @Forest_Insta360.png@
            uniform token info:id = "RealityKit.ImageBasedLight"
            float intensityExponent = 1
            bool isGlobalIBL = 0
        }
    }
}

